{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=11000;Database=db_diariocopa;Uid=diario_user;Pwd=diario123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": ""
  }
}
